# reflection

./: README.md  pom.xml
src/main/java/org/example/trim/core/: ServiceCodeEnum.java  ServiceException.java
src/main/java/org/example/trim/entity/: Order.java  User.java
src/main/java/org/example/trim/old/: Old.java
src/main/java/org/example/trim/re/: TrimUtils.java
src/main/java/org/example/trim/utils/: TrimUtils.java
src/test/java/org/example/trim/: TrimUtilsTest.java
